<?xml version="1.0" encoding="UTF-8" ?>    
    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
         
    <description>ImgTag</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>ImgTag</short-name>    
    <uri>/tag/ImgTag.tld</uri>    
    
    <function>    
        <description>ImgTag</description>    
        <name>toUrl</name>    
        <function-class>com.meizi.admin.utils.ImgTag</function-class>    
        <function-signature>java.lang.String toUrl(java.lang.String)</function-signature>         
    </function>    
</taglib> 